<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/metro_station_shape"
    android:backgroundTint="#e2dfdf"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="3dp"
    android:paddingRight="5dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_location_on_white_18dp"
        tools:tint="#f00" />

    <TextView
        android:id="@+id/metro_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#f00"
        tools:text="Университет" />

</LinearLayout>